@keyframes move-animation {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(0, -15%);
    }

    75% {
        transform: translate(0, 15%);
    }
    100% {
        transform: translate(0, 0)
    }
}

@keyframes pulse {
    from {
        transform: scale(.5);
        opacity: 1;
    }

    to {
        transform: scale(1.7);
        opacity: 0;
    }
}

@keyframes pulse2 {
    from {
        transform: scale(.5);
        opacity: 1;
    }

    to {
        transform: scale(1.5);
        opacity: 0;
    }
}