@background: #eba8b1;
@background_second: #ffefef;
@background_third: #c0707c;
@border_and_background: #821328;
@btn_color_1: rgb(113, 8, 30);
@btn_color_2: rgb(215, 72, 92);
@circle_color: #9c2338;


* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: GilroyBold;
    src: url("../fonts/gilroy-bold.ttf");
}

@font-face {
    font-family: GilroyEctraBold;
    src: url("../fonts/gilroy-extrabold.ttf");
}

@font-face {
    font-family: GilroyMedium;
    src: url("../fonts/gilroy-medium.ttf");
}

@font-face {
    font-family: Gilroy;
    src: url("../fonts/gilroy-regular.ttf");
}

@font-face {
    font-family: Tavolga;
    src: url("../fonts/Tavolga_Free.ttf");
}

body {
    font-family: Gilroy, sans-serif;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
    box-sizing: border-box;
}

.main {
    background: @background;
    overflow: hidden;
    .header {
        padding: 36px 0 25px 0;
        display: flex;
        position: relative;
        justify-content: start;
        align-items: center;
        .menu {
            z-index: 12;
            transition: opacity 0.5s ease;
            .menu__close {
                display: none;
                width: 40px;
                height: 40px;
                fill: @background_second;
                position: absolute;
                top: 25px;
                right: 15px;
                transform: rotate(-45deg);
                transition: transform 0.5s ease;
            }

            .menu__close.rotated {
                transform: rotate(0deg);
            }
            .menu__list {
                list-style: none;
                display: grid;
                grid-auto-flow: column;
                gap: 40px;
                margin-left: 233px;
                .menu__link {
                    text-decoration: none;
                    font-family: GilroyBold, sans-serif;
                    font-size: 14px;
                    letter-spacing: 0.45px;
                    color: rgb(119, 11, 29);
                    padding-bottom: 3px;
                    box-sizing: border-box;
                    border-bottom: 2px solid transparent;
                    transition: border-color .3s ease;
                    cursor: pointer;
                }
                .menu__link:hover {
                    border-color: @border_and_background;
                }
            }
        }
        .menu.open {
            display: flex;
            opacity: 1;
            pointer-events: unset;
        }
        .burger-menu {
            width: 40px;
            height: 22px;
            display: none;
            flex-direction: column;
            gap: 8px;
            transition: all 0.4s ease;
            cursor: pointer;
            box-sizing: border-box;
            .burger-menu__line{
                width: 40px;
                height: 2px;
                border: 1px solid @border_and_background;
                box-sizing: border-box;
            }
            &.pressed {
                padding-top: 8px;
                transform: rotate(45deg);
                gap: 0;
            }
        }
        .header__phone {
            position: absolute;
            right: 0;
        }
    }
    .main-content {
        padding-bottom: 107px;
        margin-top: 124px;
        display: flex;
        justify-content: space-between;
        .main-content__info {
            z-index: 1;
            position: relative;
            .main-content__title {
                padding-top: 16px;
                font-size: 55px;
                font-family: Tavolga, sans-serif;
                font-weight: normal;
                color: white;
                line-height: 60px;
            }
            .main-content__text {
                font-size: 18px;
                font-family: Tavolga, sans-serif;
                font-style: normal;
                color: white;
                line-height: 25px;
                max-width: 360px;
                margin-top: 52px;
            }
            .main-content__actions {
                margin-top: 82px;
                .main__btn {
                    width: 240px;
                    font-size: 18px;
                    padding: 20px 20px;
                    height: 60px;
                }
            }
        }
        .main-content__block {
            margin-right: 20px;
            position: relative;
            z-index: 0;
            .main-content__image {
                z-index: 1;
                position: relative;
            }
            .main-content__circle {
                width: 400px;
                height: 400px;
                border-radius: 50%;
                border: 1px solid @circle_color;
                position: absolute;
                top: 20px;
                right: 50px;
                z-index: 0;
                animation: pulse 3s ease .4s infinite;
            }
            .main-content__circle2 {
                width: 450px;
                height: 450px;
                border-radius: 50%;
                border: 1px solid @circle_color;
                position: absolute;
                top: -5px;
                right: 25px;
                z-index: 0;
                animation: pulse2 3s ease infinite;
            }
        }
    }
}


.phone {
    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: white;
    letter-spacing: 0.2px;
}


.btn {
    background-image: -moz-linear-gradient(90deg, @btn_color_1 0%, @btn_color_2 100%);
    background-image: -webkit-linear-gradient(90deg, @btn_color_1 0%, @btn_color_2 100%);
    background-image: -ms-linear-gradient(90deg, @btn_color_1 0%, @btn_color_2 100%);
    font-family: GilroyBold, sans-serif;
    color: white;
    text-align: center;
    border: none;
    border-radius: 30px;
    line-height: 1;
    cursor: pointer;
    transition: box-shadow .3s ease;
    &:hover {
        box-shadow: 0px 5px 9px 1px rgba(130, 19, 40, 0.5);
    }
}

.advantages {
    background: @background_second;
    .advantages__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 317px;
        padding-top: 119px;
        padding-bottom: 25px;
        column-gap: 88px;
        row-gap: 85px;
        .advantages-content {
            grid-column: 1 / 3;
            .advantages__content {
                .advantages__title {
                    font-size: 45px;
                    font-family: Tavolga, sans-serif;
                    font-weight: normal;
                    color: rgb(51, 25, 7);
                    line-height: 55px;
                    max-width: 475px;
                }
                .advantages__text {
                    font-size: 18px;
                    color: rgb(51, 25, 7);
                    line-height: 28px;
                    text-align: left;
                    max-width: 400px;
                    margin-top: 43px;
                }
            }
        }
        .advantages__image {
            grid-column: 3 / 5;
            position: relative;
            .advantages__img {
                position: absolute;
                bottom: 0;
                right: 0;
                max-width: 100%;
            }
        }
        .advantage {
            .advantage__number {
                display: flex;
                border-radius: 50%;
                background-color: @border_and_background;
                width: 70px;
                height: 70px;
                justify-content: center;
                align-items: end;
                font-size: 60px;
                font-family: GilroyEctraBold, sans-serif;
                color: white;
                line-height: 0.75;
                transition: background-color 0.3s ease, color 0.3s ease;
            }
            .advantage__title {
                font-size: 20px;
                font-family: GilroyEctraBold, sans-serif;
                color: rgb(51, 25, 7);
                margin-top: 13px;
            }

            .advantage__text {
                font-size: 15px;
                font-family: GilroyMedium, sans-serif;
                color: rgb(51, 25, 7);
                line-height: 1.333;
                margin-top: 13px;
            }
            &:hover .advantage__number {
                background-color: @background;
                color: @border_and_background;
            }
        }
    }
}

.products {
    background: @background;
    .products__container {
        padding: 120px 0;
        .products__title {
            font-size: 45px;
            font-family: Tavolga, sans-serif;
            font-weight: normal;
            color: white;
            line-height: 1.222;
            text-align: center;
            padding-bottom: 7px;
        }
        .products__wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            justify-items: center;
            .product-container {
                height: 353px;
                width: 259px;
                position: relative;
                text-align: center;
                .product-container__image {
                    position: absolute;
                    bottom: 168px;
                    left: 0;
                    right: 0;
                    z-index: 2;
                    .product-container__img {
                        transition: all 0.5s ease;
                    }
                }
                &:hover .product-container__img {
                    transform: scale(1.1);
                }
                .product {
                    border: 2px solid white;
                    border-radius: 20px;
                    height: 225px;
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    box-sizing: border-box;
                    .product__title {
                        font-size: 18px;
                        font-family: Tavolga, sans-serif;
                        font-weight: normal;
                        color: white;
                    }
                    .product__order {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: 1fr 1fr;
                        padding: 26px 21px 27px 21px;
                        text-align: left;
                        .product_amount, .product_price {
                            font-size: 15px;
                            color: white;
                        }
                        .product_action {
                            grid-column: 2 / 3;
                            grid-row: 1 / 3;
                            .product__btn {
                                width: 130px;
                                height: 50px;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
    }
}


.order__title() {
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    font-weight: normal;
    color: rgb(51, 25, 7);
}

.order {
    background: @background_second;
    .order__container {
        position: relative;
        display: flex;
        grid-template-columns: 1fr 1fr;
        padding-top: 98px;
        padding-bottom: 120px;
        column-gap: 161px;
        z-index: 1;
        .order__images {
            display: grid;
            position: relative;
            align-items: end;
            .order__image-stack {
                padding-left: 18px;
            }
            .order__images-strawberry {
                position: absolute;
                top: 45px;
                left: -10px;
                animation: move-animation 2.5s infinite linear;
            }
            .orders__images-strawberry-small {
                position: absolute;
                left: 950px;
                bottom: 75px;
                animation: move-animation 3.5s infinite linear;
            }
        }
        .order__content {
            min-width: 408px;
            max-width: 408px;
            z-index: 100;
            position: relative;
            .order__wrapper {
                transition: opacity 0.3s ease-in-out;
                .order__title {
                    .order__title;
                }
                .order__text {
                    font-size: 18px;
                    color: rgb(51, 25, 7);
                    line-height: 1.556;
                    margin-top: 31px;
                    margin-bottom: 5px;
                }
                .order__form {
                    display: flex;
                    flex-direction: column;
                    z-index: 8;
                    .order__label {
                        font-size: 18px;
                        font-family: GilroyBold, sans-serif;
                        color: rgb(18, 10, 6);
                        margin-top: 35px;
                        margin-bottom: 20px;
                    }
                    .order-group {
                        margin-bottom: 15px;
                        display: flex;
                        flex-direction: column;
                    }
                    .order__input {
                        border: 1px solid @border_and_background;
                        border-radius: 30px;
                        width: 294px;
                        height: 60px;
                        outline: none;
                        background: transparent;
                        box-sizing: border-box;
                        padding: 22px 25px;
                        font-size: 15px;
                        font-family: GilroyBold, sans-serif;
                        color: rgb(18, 10, 6);
                        &.invalid-value {
                            border-color: red;
                        }
                        &.first__input {
                            margin-bottom: 0;
                        }
                        &::placeholder {
                            color: rgb(118, 12, 34);
                        }
                    }
                    .invalid-feedback {
                        color: #ff0034;
                        padding: 0 25px;
                        font-size: 14px;
                        display: none;
                    }
                    .order__btn {
                        width: 294px;
                        height: 60px;
                        font-size: 18px;
                    }
                }
            }
            .order__success {
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
                z-index: -1;
                .order__success-text {
                    .order__title;
                    text-align: center;
                }
            }
        }
    }
}


.footer {
    background: @background_third;
    position: relative;
    padding-top: 73px;
    padding-bottom: 62px;
    .footer__container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto auto;
        justify-content: space-between;
        align-items: baseline;
        .footer__logo {
            order: 1;
            align-self: end;
            padding-bottom: 12px;
        }
        .logo__text {
            font-size: 12px;
            color: rgb(227, 172, 180);
            align-self: start;
            padding-bottom: 10px;
            order: 4;
        }
        .social {
            text-align: center;
            text-decoration: none;
            order: 2;
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            .social__text {
                font-size: 16px;
                font-family: GilroyBold, sans-serif;
                color: white;
                margin-top: 6px;
            }
        }
        .footer__phone {
            order: 3;
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }
    }
}


.gift {
    position: fixed;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 30px;
    right: 30px;
    width: 90px;
    height: 90px;
    z-index: 4;
    background: radial-gradient(#71081e, #d7485c);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    &:hover {
        box-shadow: 0px 0px 12.6px 2.4px rgba(130, 19, 40, 0.5);
    }
    &:hover .gift-message {
        background-color: rgb(254, 239, 238);
        border-color: rgb(119, 10, 29);
        color: rgb(119, 10, 29);
    }
    &:hover .gift-block {
        opacity: 1;
        bottom: 0;
    }
    .gift-block {
        opacity: 0;
        transition: opacity .3s ease-out, bottom .3s ease-in;
        position: fixed;
        bottom: -50px;
        right: 0;
        pointer-events: none;
        .gift-message {
            border-width: 2px;
            border-style: solid;
            border-radius: 10px;
            position: absolute;
            bottom: 45px;
            right: 137px;
            width: 168px;
            height: 60px;
            z-index: -10;
            padding: 10px 10px;
            box-sizing: border-box;
            font-size: 15px;
            font-family: GilroyMedium, sans-serif;
            line-height: 1.333  ;
            background-color: rgb(254, 239, 238);
            border-color: rgb(119, 10, 29);
            color: rgb(119, 10, 29);
        }
        .gift-angle {
            border-width: 2px 2px 0 0;
            border-color: rgb(119, 10, 29);
            border-style: solid;
            background-color: rgb(254, 239, 238);
            position: absolute;
            bottom: 68px;
            right: 130px;
            width: 13px;
            height: 13px;
            z-index: 11;
            transform: rotate(45deg);
        }
    }
}

.error-popup {
    position: relative;
    background: @background_third;
    color: white;
    padding: 20px;
    width: auto;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    box-sizing: border-box;
}

.mfp-close-btn-in .mfp-close {
    color: white;
}


/* loader https://loading.io/css/ */

.loader {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.6;
    z-index: 10;
    .lds-grid {
        color: rgb(119, 10, 29);
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        box-sizing: border-box;
        div {
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: currentColor;
            animation: lds-grid 1.2s linear infinite;
            box-sizing: border-box;
            &:nth-child(1) {
                top: 8px;
                left: 8px;
                animation-delay: 0s;
            }
            &:nth-child(2) {
                top: 8px;
                left: 32px;
                animation-delay: -0.4s;
            }
            &:nth-child(3) {
                top: 8px;
                left: 56px;
                animation-delay: -0.8s;
            }
            &:nth-child(4) {
                top: 32px;
                left: 8px;
                animation-delay: -0.4s;
            }
            &:nth-child(5) {
                top: 32px;
                left: 32px;
                animation-delay: -0.8s;
            }
            &:nth-child(6) {
                top: 32px;
                left: 56px;
                animation-delay: -1.2s;
            }
            &:nth-child(7) {
                top: 56px;
                left: 8px;
                animation-delay: -0.8s;
            }
            &:nth-child(8) {
                top: 56px;
                left: 32px;
                animation-delay: -1.2s;
            }
            &:nth-child(9) {
                top: 56px;
                left: 56px;
                animation-delay: -1.6s;
            }
        }
    }
}

@keyframes lds-grid {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
