@background: #a3727a;
@background_second: #f6d5d5;
@background_third: #a1535e;
@border_and_background: #a60c2a;
@btn_color_1: rgb(113, 17, 33);
@btn_color_2: rgb(209, 88, 104);
@circle_color: #ba132e;